In [15]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

In [16]:
df=pd.read_csv("https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv")

In [17]:
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [19]:
df1=pd.read_csv("https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv")

In [20]:
df1.head()

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [22]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [23]:
np.array(df.index)

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [24]:
np.array(df1.index)

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

In [25]:
df.rename(columns={'Indicator': 'Indicator_id'}).head(5)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [26]:
df.rename(columns={'PUBLISH STATES': 'Publication status'})
df.rename(columns={'WHO region': 'WHO Region'}).head(5)

,Indicator,PUBLISH STATES,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [27]:
df.sort_values('Year',inplace=True)

In [28]:
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

In [29]:
df.sort_values(['Country','Year'] ,ascending=True,inplace=True)
df.sort_values(by=['WHO region','PUBLISH STATES','Indicator'],ascending=[True,True,False],inplace=True)
df.drop_duplicates(keep="first",inplace=True)
df[["Indicator","Country","Year","WHO region","PUBLISH STATES"]].head()

,Indicator,Country,Year,WHO region,PUBLISH STATES
2510,Life expectancy at birth (years),Algeria,1990,Africa,Published
2145,Life expectancy at birth (years),Algeria,1990,Africa,Published
4358,Life expectancy at birth (years),Algeria,1990,Africa,Published
3968,Life expectancy at birth (years),Algeria,2000,Africa,Published
3969,Life expectancy at birth (years),Algeria,2000,Africa,Published

In [30]:
col="Country"
df=pd.concat([df[col],df.drop(col,axis=1)],axis=1)
df.head()

,Country,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
2510,Algeria,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Male,66,66.0,NaN,NaN,NaN
2145,Algeria,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
4358,Algeria,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Female,69,69.0,NaN,NaN,NaN
3968,Algeria,Life expectancy at birth (years),Published,2000,Africa,Upper-middle-income,Male,68,68.0,NaN,NaN,NaN
3969,Algeria,Life expectancy at birth (years),Published,2000,Africa,Upper-middle-income,Female,71,71.0,NaN,NaN,NaN

1. Get the column array as a variable

In [31]:
df.rename(columns={'WHO region': 'WHO_region'},inplace=True)
np.array(df.WHO_region)

array(['Africa', 'Africa', 'Africa', ..., 'Western Pacific',
       'Western Pacific', 'Western Pacific'], dtype=object)

2 Get the subset row 11,24,37

In [32]:
df.iloc[[11,24,37],]

,Country,Indicator,PUBLISH STATES,Year,WHO_region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
1515,Angola,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Male,41,41.0,NaN,NaN,NaN
560,Benin,Life expectancy at birth (years),Published,2012,Africa,Low-income,Male,57,57.0,NaN,NaN,NaN
1800,Burkina Faso,Life expectancy at birth (years),Published,1990,Africa,Low-income,Both sexes,50,50.0,NaN,NaN,NaN

Get the subset rows excluding 5,12,23 and 56

In [33]:
bad_df=df.index.isin([5,12,23,56])
df[~bad_df]

,Country,Indicator,PUBLISH STATES,Year,WHO_region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
2510,Algeria,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Male,66,66.0,NaN,NaN,NaN
2145,Algeria,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
4358,Algeria,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Female,69,69.0,NaN,NaN,NaN
3968,Algeria,Life expectancy at birth (years),Published,2000,Africa,Upper-middle-income,Male,68,68.0,NaN,NaN,NaN
3969,Algeria,Life expectancy at birth (years),Published,2000,Africa,Upper-middle-income,Female,71,71.0,NaN,NaN,NaN
2146,Algeria,Life expectancy at birth (years),Published,2000,Africa,Upper-middle-income,Both sexes,70,70.0,NaN,NaN,NaN
4357,Algeria,Life expectancy at birth (years),Published,2012,Africa,Upper-middle-income,Male,70,70.0,NaN,NaN,NaN
3584,Algeria,Life expectancy at birth (years),Published,2012,Africa,Upper-middle-income,Both sexes,72,72.0,NaN,NaN,NaN
3583,Algeria,Life expectancy at birth (years),Published,2012,Africa,Upper-middle-income,Female,73,73.0,NaN,NaN,NaN
3108,Angola,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Both sexes,43,43.0,NaN,NaN,NaN
1084,Angola,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Female,45,45.0,NaN,NaN,NaN
1515,Angola,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Male,41,41.0,NaN,NaN,NaN
1516,Angola,Life expectancy at birth (years),Published,2000,Africa,Lower-middle-income,Male,44,44.0,NaN,NaN,NaN
297,Angola,Life expectancy at birth (years),Published,2000,Africa,Lower-middle-income,Both sexes,46,46.0,NaN,NaN,NaN
1085,Angola,Life expectancy at birth (years),Published,2000,Africa,Lower-middle-income,Female,47,47.0,NaN,NaN,NaN
296,Angola,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Male,50,50.0,NaN,NaN,NaN
1086,Angola,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Female,52,52.0,NaN,NaN,NaN
1517,Angola,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Both sexes,51,51.0,NaN,NaN,NaN
1797,Benin,Life expectancy at birth (years),Published,1990,Africa,Low-income,Both sexes,53,53.0,NaN,NaN,NaN
151,Benin,Life expectancy at birth (years),Published,1990,Africa,Low-income,Male,51,51.0,NaN,NaN,NaN
561,Benin,Life expectancy at birth (years),Published,1990,Africa,Low-income,Female,56,56.0,NaN,NaN,NaN
2965,Benin,Life expectancy at birth (years),Published,2000,Africa,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
970,Benin,Life expectancy at birth (years),Published,2000,Africa,Low-income,Female,56,56.0,NaN,NaN,NaN
152,Benin,Life expectancy at birth (years),Published,2000,Africa,Low-income,Male,53,53.0,NaN,NaN,NaN
560,Benin,Life expectancy at birth (years),Published,2012,Africa,Low-income,Male,57,57.0,NaN,NaN,NaN
562,Benin,Life expectancy at birth (years),Published,2012,Africa,Low-income,Both sexes,59,59.0,NaN,NaN,NaN
971,Benin,Life expectancy at birth (years),Published,2012,Africa,Low-income,Female,60,60.0,NaN,NaN,NaN
3237,Botswana,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Both sexes,65,65.0,NaN,NaN,NaN
2480,Botswana,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Female,66,66.0,NaN,NaN,NaN
3943,Botswana,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Male,65,65.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3507,Solomon Islands,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Female,57,57.0,NaN,NaN,NaN
3508,Solomon Islands,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Both sexes,56,56.0,NaN,NaN,NaN
3846,Solomon Islands,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Male,56,56.0,NaN,NaN,NaN
4618,Solomon Islands,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,60,60.0,NaN,NaN,NaN
4216,Solomon Islands,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Male,58,58.0,NaN,NaN,NaN
2387,Solomon Islands,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Both sexes,59,59.0,NaN,NaN,NaN
4242,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Both sexes,60,60.0,NaN,NaN,NaN
4241,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Female,61,61.0,NaN,NaN,NaN
4240,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Male,60,60.0,NaN,NaN,NaN
4243,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Male,64,64.0,NaN,NaN,NaN
4637,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,61,61.0,NaN,NaN,NaN
2408,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Both sexes,62,62.0,NaN,NaN,NaN
3529,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Upper-middle-income,Both sexes,55,55.0,NaN,NaN,NaN
3874,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Upper-middle-income,Male,53,53.0,NaN,NaN,NaN
4247,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Upper-middle-income,Female,57,57.0,NaN,NaN,NaN
4249,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Both sexes,58,58.0,NaN,NaN,NaN
4248,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Female,60,60.0,NaN,NaN,NaN
4641,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Male,57,57.0,NaN,NaN,NaN
4649,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
3540,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Female,60,60.0,NaN,NaN,NaN
4257,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Both sexes,59,59.0,NaN,NaN,NaN
2422,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Both sexes,62,62.0,NaN,NaN,NaN
2421,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,63,63.0,NaN,NaN,NaN
3541,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Male,61,61.0,NaN,NaN,NaN
2791,Viet Nam,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Low-income,Both sexes,63,63.0,NaN,NaN,NaN
3539,Viet Nam,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Low-income,Female,67,67.0,NaN,NaN,NaN
4256,Viet Nam,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Low-income,Male,60,60.0,NaN,NaN,NaN
3880,Viet Nam,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Low-income,Male,62,62.0,NaN,NaN,NaN
2792,Viet Nam,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Low-income,Female,69,69.0,NaN,NaN,NaN
2420,Viet Nam,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Low-income,Both sexes,66,66.0,NaN,NaN,NaN

In [34]:
users=pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv")
sessions=pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv")
products=pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv")
transactions=pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv")
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [35]:
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [36]:
products.head()

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [37]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

1 Join users to transactions,keeping all rows from transactions and only matching rows from users(left join)

In [42]:
from pandasql import sqldf
pysqldf = lambda q:sqldf(q,globals())
pysqldf("SELECT transactions.TransactionID,transactions.TransactionDate,transactions.UserID,transactions.ProductID,transactions.Quantity,users.User,users.Gender,users.Registered,users.Cancelled FROM transactions LEFT JOIN users ON transactions.UserID = users.UserID ;")

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,None,None,None,None
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,None
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,None,None,None,None
8,9,2015-04-24,7.0,4,3,None,None,None,None
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

Which transactions has a UserID not in Users

In [43]:
transactions[~transactions['UserID'].isin(users['UserID'])]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

Join Users to transactions , keeping only rows from transactions and users that match via UserID(inner join)

In [44]:
pysqldf("select transactions.TransactionID,transactions.TransactionDate,transactions.UserID,transactions.ProductID,transactions.Quantity,users.User,users.Gender,users.Registered,users.Cancelled from transactions INNER JOIN users on transactions.UserID = users.UserID ;")

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,None
3,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
4,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
5,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
6,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

Join Users to transactions,displaying all matching rows AND all not matching rows

In [45]:
result = pd.merge(users,
                 transactions,
                 on='UserID', 
                 how='outer', 
                 )

result

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1.0,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2.0,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,2.0,Pedro,male,2010-08-01,2010-08-08,6.0,2013-12-23,5.0,6.0
3,3.0,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
4,3.0,Caroline,female,2012-10-23,2016-06-07,3.0,2011-06-16,3.0,1.0
5,3.0,Caroline,female,2012-10-23,2016-06-07,7.0,2013-12-30,4.0,1.0
6,3.0,Caroline,female,2012-10-23,2016-06-07,10.0,2016-05-08,4.0,4.0
7,4.0,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5.0,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN
9,7.0,NaN,NaN,NaN,NaN,1.0,2010-08-21,2.0,1.0
10,7.0,NaN,NaN,NaN,NaN,9.0,2015-04-24,4.0,3.0
11,NaN,NaN,NaN,NaN,NaN,8.0,2014-04-24,2.0,3.0

Determine which sessions occured on the same day each user registered.

In [46]:
pysqldf("select users.UserID,users.User,users.Gender,users.Registered,users.Cancelled, sessions.SessionID,sessions.SessionDate from sessions join users where sessions.SessionDate=users.Registered  ")

   UserID      User  Gender  Registered   Cancelled  SessionID SessionDate
0       2     Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       5  Benjamin    male  2010-11-25        None          3  2010-11-25
2       3  Caroline  female  2012-10-23  2016-06-07          6  2012-10-23
3       1   Charles    male  2012-12-21        None          7  2012-12-21
4       4   Brielle  female  2013-07-17        None          9  2013-07-17

Build a dataset with every possible (userID,ProductID) pair(cross join)

In [47]:
pysqldf("select users.UserID,products.ProductID from users,products")

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

Determine how much quantity of each product was purchased by each users

In [48]:
pysqldf("select transactions.UserID,transactions.ProductID,transactions.Quantity from transactions order by UserID ")

   UserID  ProductID  Quantity
0     NaN          2         3
1     1.0          2         3
2     2.0          4         1
3     2.0          5         6
4     3.0          4         1
5     3.0          3         1
6     3.0          4         1
7     3.0          4         4
8     7.0          2         1
9     7.0          4         3

For each users, get each possible pair of pair transactions(TransactionID1,TransactionID2)

In [49]:
pd.merge(transactions, transactions, on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

Join each user to his/her first occuring transaction in the transactions table

In [50]:
pd.merge(users, transactions.groupby('UserID').first().reset_index(), how='left', on='UserID')

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [53]:
transactions.groupby('UserID').first().reset_index()

   UserID  TransactionID TransactionDate  ProductID  Quantity
0     1.0              4      2012-08-26          2         3
1     2.0              5      2013-06-06          4         1
2     3.0              2      2011-05-26          4         1
3     7.0              1      2010-08-21          2         1

Test to see if we can drop columns

In [54]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [55]:
transactions.drop('Quantity', axis=1, inplace=True)
transactions.head()

   TransactionID TransactionDate  UserID  ProductID
0              1      2010-08-21     7.0          2
1              2      2011-05-26     3.0          4
2              3      2011-06-16     3.0          3
3              4      2012-08-26     1.0          2
4              5      2013-06-06     2.0          4